\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptions des m\IeC {\'e}thodes utilis\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-plus proches voisins Euclide}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}tection des blocks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calcul du descripteur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Calcul de la distance d'Euclide entre deux descripteurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}K-plus proches voisins (K-Nearest Neighbors)}{1}}
\citation{c2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode SVM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}sentation du programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}valuation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}thode KNN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des r\IeC {\'e}sultats obtenus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thode KNN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taux de correct}}{3}}
\newlabel{fig:awesome_image2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps de calcul}}{3}}
\newlabel{fig:awesome_image3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}thode SVM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taux de correct, blocs = 7x7}}{4}}
\newlabel{fig:awesome_image2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps de calcul, blocs = 7x7}}{4}}
\newlabel{fig:awesome_image3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de correct, blocs = 14x14}}{4}}
\newlabel{fig:awesome_image2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps de calcul, blocs = 14x14}}{4}}
\newlabel{fig:awesome_image3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaison entre KNN et SVM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
