\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche par mots visuels \IeC {\guillemotleft } Visual Word \IeC {\guillemotright }}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques : }{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Id\IeC {\'e}e de la m\IeC {\'e}thode \IeC {\guillemotleft } mots visuels \IeC {\guillemotright }\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithme}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reconnaissance par mots visuels}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} de la m\IeC {\'e}thode \IeC {\guillemotleft } mots visuels \IeC {\guillemotright }\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode Beyond Bags of Features : Spatial Pyramid Matching}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pyramid Match Kernels}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple de trois niveaux de la m\IeC {\'e}thode Pyramid Matching\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodes propos\IeC {\'e}es}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exp\IeC {\'e}rimentation}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crit\IeC {\`e}res d'\IeC {\'e}valuation}{4}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thode d'\IeC {\'e}valuation}{5}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}thode 3-fold cross validation utilis\IeC {\'e}e\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sc\IeC {\'e}narios}{5}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exp\IeC {\'e}rimentation avec une partie des donn\IeC {\'e}es}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taux de reconnaissance avec une valeur fix\IeC {\'e}e de C = 300 et des variation de gamma\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taux de reconnaissance avec une valeur fix\IeC {\'e}e de gamma = 0.5 et des variation de C\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Exp\IeC {\'e}rimentation avec les valeurs diff\IeC {\'e}rentes de la taille de vocabulaire }{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taux de reconnaissance avec des tailles diff\IeC {\'e}rentes du vocabulaire\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temps de reconnaissance avec des tailles diff\IeC {\'e}rentes du vocabulaire\relax }}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps d'aprentissage avec des tailles diff\IeC {\'e}rentes du vocabulaire\relax }}{8}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces La matrice de confusion avec la taille de vocabulaire 10000\relax }}{8}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Analyses sur la matrice de confusion}{8}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces La matrice de confusion avec la taille de vocabulaire 1000, sans les sc\IeC {\`e}nes: living room, bedroom, kitchen\relax }}{9}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{c1}{4}
\bibcite{c2}{5}
\bibcite{c3}{6}
