&1&2&3&4&5&6&7&8&9&10&11&12&13&r\\
\hline
1&71&0&1&0&0&3&0&0&3&2&0&0&0&88.8\\
\hline
2&2&69&4&13&2&10&15&2&1&2&0&0&0&57.5\\
\hline
3&0&0&99&0&0&2&8&0&0&0&0&0&0&90.8\\
\hline
4&6&13&0&33&11&5&3&8&5&2&0&0&0&38.4\\
\hline
5&0&2&0&1&65&0&2&18&10&4&0&0&0&63.7\\
\hline
6&4&2&13&0&0&87&12&4&1&1&0&0&0&70.2\\
\hline
7&6&18&22&4&0&20&58&6&2&0&0&0&0&42.6\\
\hline
8&1&0&0&1&16&3&2&67&7&0&0&0&0&69.1\\
\hline
9&4&3&0&0&11&7&7&11&71&4&0&0&0&60.2\\
\hline
10&4&0&0&1&5&0&0&0&5&56&0&0&0&78.9\\
\hline
11&0&0&0&0&0&0&0&0&0&0&0&0&0&-nan\\
\hline
12&0&0&0&0&0&0&0&0&0&0&0&0&0&-nan\\
\hline
13&0&0&0&0&0&0&0&0&0&0&0&0&0&-nan\\
\hline
p&72.4&64.5&71.2&62.3&59.1&63.5&54.2&57.8&67.6&78.9&-nan&-nan&-nan&\\
\hline
